# Disable confirmation prompts
bind-key & kill-window
bind-key x kill-pane

# Neovim configs
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g default-terminal "screen-256color"
set-option -sa terminal-features ',xterm-256color:RGB'

# Display lazygit = Ctrl-b g
bind -r g display-popup -d '#{pane_current_path}' -w80% -h80% -E lazygit

# Window tabs coloring and formatting
set-window-option -g window-status-style bg=colour214,fg=colour237 
set-window-option -g window-status-current-style fg=colour237
set-window-option -g window-status-format "#[bg=colour239,fg=colour237]#[bg=colour239,fg=colour223] #I #[bg=colour239,fg=colour223] #W #[bg=colour237,fg=colour239]"
set-window-option -g window-status-current-format "#[bg=colour214,fg=colour237]#[bg=colour214,fg=colour239] #I #[bg=colour214,fg=colour239] #W#{?window_zoomed_flag,*Z,} #[bg=colour237,fg=colour214]"

# Pane borders
set -g pane-active-border-style fg=colour214
set -g pane-border-style fg=colour237

# Pane indices (Prefix + q)
set -g display-panes-active-colour colour214
set -g display-panes-colour colour237

# Manual commands (Prefix + :)
set -g message-style bg=colour239,fg=colour223
set -g message-command-style bg=colour239,fg=colour223
 
# Status bar
set -g status "on"
set -g status-position top
set -g status-interval 1
set -g status-style bg=colour237,fg=colour223
set -g status-left "#{?client_prefix,#[bg=colour214],#[bg=colour239]}#{?client_prefix,#[fg=colour239],#[fg=colour223]}  #[bg=colour237]#{?client_prefix,#[fg=colour214],#[fg=colour239]}#[bg=colour237,fg=colour237]"
set -g status-left-length "100"
set -g status-right "#[bg=colour237,fg=colour239]#[bg=colour239,fg=colour246] %Y-%m-%d  %I:%M:%S %p #[bg=colour239,fg=colour248]#[bg=colour248,fg=colour237] #h "
set -g status-right-length "100"

# Enable mouse resizing and selection
set -g mouse on

